
header {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}
header > h1 {
    padding: 0;
    margin: 0;
    flex: 1;
}
header > img {
    height: 3rem;
}

.app {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    max-width: 1200px;
}

.results {
    display: grid;
    grid-template-columns: 1fr min-content;
    gap: 3rem;
    flex: 1;
}

.body-shape {
    height: 100%;
    border-radius: 10px;
    border: 1px solid #FDD023;
}

@media (max-width: 44rem) {
    .results {
        display: grid;
        grid-template-rows: 1fr min-content;
        grid-template-columns: unset;
        gap: 1rem;
        flex: 1;
    }
    .body-shape {
        height: unset;
        width: 100%;
    }
    header {
        flex-direction: column;
    }
}